<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/addCat"
        android:title="Add Category"
        android:icon="@drawable/baseline_add_box_24"/>

    <item android:id="@+id/addProduct"
        android:title="Add Product"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>

    <item android:id="@+id/oder"
        android:title="Oder"
        android:icon="@drawable/baseline_notifications_24"/>

    <item android:id="@+id/Profile"
        android:title="User"
        android:icon="@drawable/baseline_account_circle_24"/>







</menu>